<!---
This is the settings page where you need to input your own values obtained
from registering your own client with Instagram's developer API.
Go here: https://instagram.com/developer/ and register a new Client.

<CFSET REDIRECTURI = "http://YOUR-DOMAIN-NAME/Auth.cfm">
<CFSET CLIENT_ID = "YOUR-CLENT-ID">
<CFSET CLIENT_SECRET = "YOUR-CLIENT-SECRET">
<CFSET SERVERNAME = "YOUR-SERVER-NAME"> //set to 'Dev' or 'Live'

--->
<h5>Settings.cfm loaded successfully -</h5>
<CFSET REDIRECTURI = "http://test.korey.me/Auth.cfm">
<CFSET CLIENT_ID = "dbd3c8d7e0444cf6ab6b50de5f818776">
<CFSET CLIENT_SECRET = "7e33a2c5497840df819debc0a575be71">
<CFSET SERVERNAME = "Dev">
